{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.suggest.insertMode": "replace"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.suggest.insertMode": "replace"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.suggest.insertMode": "replace"
  }
}
